# Default mounts for usage with internal hdd
# file system    mount point     type    options                                                         dump    pass
LABEL=btrfsraid1 /            btrfs   subvol=rootfs,compress=zstd,discard=async,space_cache=v2        0       1

proc             /proc           proc    defaults                                                        0       0
devpts           /dev/pts        devpts  defaults,gid5,mode=620                                          0       0
tmpfs            /dev/shm        tmpfs   mode=0777                                                       0       0
tmpfs            /run            tmpfs   mode=0755,nosuid,nodev                                          0       0
sysfs            /sys            sysfs   defaults                                                        0       0

